# Ecommerce-Microservice

./: build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/dto/: InventoryResponse.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/asif/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/asif/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/asif/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/asif/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/asif/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/asif/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/asif/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/asif/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/asif/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/asif/orderservice/controller/: OrderController.java
order-service/src/main/java/com/asif/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/asif/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/asif/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/asif/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/asif/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/asif/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/asif/productservice/controller/: ProductController.java
product-service/src/main/java/com/asif/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/asif/productservice/model/: Product.java
product-service/src/main/java/com/asif/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/asif/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/asif/productservice/: ProductServiceApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/asif/servicediscovery/: ServiceDiscoveryApplication.java
