plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.9'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'com.asif'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        compileOnly 'org.projectlombok:lombok:1.18.32'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'
    }

    test {
        useJUnitPlatform()
    }
}

