plugins {
    id 'java'
}

group = 'com.asif'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'

}

test {
    useJUnitPlatform()
}