plugins {
    id 'java'
}

group = 'com.asif'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'

}

test {
    useJUnitPlatform()
}