plugins {
    id 'java'
}

ext {
    springCloudVersion = "2023.0.3"
}

group = 'com.asif'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.1.3'
}

test {
    useJUnitPlatform()
}